<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <EditText
            android:id="@+id/et_register_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="14dp"
            android:layout_marginTop="25dp"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/tv_register_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/et_register_acc"
            android:layout_marginRight="32dp"
            android:layout_toLeftOf="@+id/et_register_acc"
            android:text="帳號"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/et_register_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/et_register_acc"
            android:layout_alignRight="@+id/et_register_acc"
            android:layout_below="@+id/et_register_acc"
            android:layout_marginTop="52dp"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/tv_register_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/et_register_pwd"
            android:layout_alignLeft="@+id/tv_register_acc"
            android:text="密碼"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/et_register_pwdcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/et_register_pwd"
            android:layout_alignRight="@+id/et_register_pwd"
            android:layout_below="@+id/et_register_pwd"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/tv_register_pwdcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/et_register_pwdcheck"
            android:text="確認密碼"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tv_register_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_register_pwdcheck"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="我是測試TV"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/btn_register_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="註冊" />

</RelativeLayout>
