<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEEDD" >
    
	<GridView
        android:id="@+id/gv_exam_irsanstitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:numColumns="2" >
    </GridView>
    <GridView
        android:id="@+id/gv_exam_irsansinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:numColumns="2" 
        android:layout_marginBottom="48dp"
    	android:layout_below="@id/gv_exam_irsanstitle">
    </GridView>
    
    <ProgressBar
        android:id="@+id/pgb_exam_tchirsstdans"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true" />
    
</RelativeLayout>
