<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_grouplist_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_grouplist"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="現在是檢視模式"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RelativeLayout
        android:id="@+id/rl_myschooltible_leaf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/tv_grouplist" >

        <GridView
            android:id="@+id/gv_grouplist_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#DCDCDC"
            android:gravity="center"
            android:horizontalSpacing="1dp"
            android:numColumns="6"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1dp" >
        </GridView>

        <GridView
            android:id="@+id/gv_grouplist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/gv_grouplist_title"
            android:background="#DCDCDC"
            android:gravity="center"
            android:horizontalSpacing="1dp"
            android:numColumns="6"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1dp" >

        </GridView>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_grouplist_mode"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_myschooltible_leaf"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tv_grouplist"
        android:text="編輯模式" />
    
</RelativeLayout>