<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFEEDD" >

    <Button
        android:id="@+id/btn_close_piccount"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/half_spacew_btn"
       	android:textColor="#6dc2c7"
        android:textSize="18sp"
        android:text="關閉統計" />

    <Button
        android:id="@+id/btn_start_countpic"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/half_spacew_btn"
       	android:textColor="#6dc2c7"
        android:textSize="18sp"
        android:text="開始統計" />

    <ImageView
        android:id="@+id/pictureYes"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:src="@drawable/yes" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignTop="@+id/pictureYes"
        android:src="@drawable/no" />

    <TextView
        android:id="@+id/tv_no_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="60dp" />

    <TextView
        android:id="@+id/tv_yes_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/pictureYes"
        android:layout_below="@+id/pictureYes"
        android:layout_marginRight="14dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="60dp" />

    <TextView
        android:id="@+id/tv_shock_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_question_count"
        android:layout_alignBottom="@+id/tv_question_count"
        android:layout_alignLeft="@+id/tv_yes_count"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="60dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_yes_count"
        android:layout_marginLeft="41dp"
        android:src="@drawable/shock2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView3"
        android:layout_marginRight="32dp"
        android:src="@drawable/question" />

    <TextView
        android:id="@+id/tv_question_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageView2"
        android:layout_below="@+id/imageView2"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="60dp" />

</RelativeLayout>