<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/exam_list_database_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/exam_list_database_btn_choose"
        android:layout_toLeftOf="@+id/exam_list_database_btn_grade"
        android:layout_toRightOf="@+id/exam_list_database_btn_choose" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="題目:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/exam_list_database_examinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/exam_list_database_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/exam_list_database_btn_grade"
        android:layout_below="@+id/exam_list_database_btn_grade"
        android:text="尚未設定分數"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/exam_list_database_btn_choose"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/half_spacew_btn"
        android:text="選取題目" />

    <Button
        android:id="@+id/exam_list_database_btn_grade"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/exam_list_database_layout"
        android:layout_marginRight="16dp"
        android:background="@drawable/half_spacew_btn"
        android:text="設定分數" />

</RelativeLayout>