<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/remindList_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_group" />

        <TextView
            android:id="@+id/remind_t2_1_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   " />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.58"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.37" >

                <TextView
                    android:id="@+id/remindList_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="學生ID  "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/remindList_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  學生回覆"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <TextView
                android:id="@+id/remindList_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期時間"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
